<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- android:handle="@+id/handler"把手 -->
    <!-- android:content="@+id/content"抽屉 -->
    <!-- vertical由下往上拖拽 -->
    <!-- horizontal水平拖拽 -->
    <View
        android:layout_width="wrap_content"
	    android:layout_height="200dp">
    </View>
	<SlidingDrawer 
	    android:handle="@+id/handler"
	    android:content="@+id/content"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ImageView 
	        android:id="@id/handler"
	        android:background="@drawable/ic_launcher"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <!-- TextView可以修改为其余的一下空间,用于展示不同的抽屉效果 -->
	    <TextView 
	        android:id="@id/content"
	        android:background="#f00"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"/>
	</SlidingDrawer>
</LinearLayout>