<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#accc">
    <!-- imageView在相对布局中,所以其所在位置的规则需要由相对布局提供 -->
    <ImageView 
        android:id="@+id/iv_drag"
        android:background="@drawable/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/bt_top"
	    android:layout_width="match_parent"
	    android:text="按中提示框拖拽到任意位置"
	    android:gravity="center"
	    android:visibility="invisible"
	    android:background="@drawable/call_locate_blue"
        android:layout_height="wrap_content"/>
	<Button 
	    android:layout_alignParentBottom="true"
	    android:id="@+id/bt_bottom"
	    android:layout_width="match_parent"
	    android:text="按中提示框拖拽到任意位置"
	    android:gravity="center"
	    android:visibility="visible"
	    android:background="@drawable/call_locate_blue"
        android:layout_height="wrap_content"/>
</RelativeLayout>