<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView 
		    style="@style/TitleStyle"
		    android:gravity="left"
		    android:text="黑名单管理"/>  
		<Button
		    android:id="@+id/bt_add"
		    android:text="添加"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>      
    </RelativeLayout>
	<ListView 
	    android:id="@+id/lv_blacknumber"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>