<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:background="#fcc"
        android:text="添加黑名单号码"/>
	<EditText 
	    android:id="@+id/et_phone"
	    android:hint="请输入拦截号码"
	    android:inputType="phone"
	    android:textColor="#000"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
	<RadioGroup
	    android:id="@+id/rg_group" 
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <RadioButton 
	        android:id="@+id/rb_sms"
	        android:text="短信"
	        android:textColor="#000"
	        android:checked="true"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <RadioButton 
	        android:id="@+id/rb_phone"
	        android:text="电话"
	        android:textColor="#000"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	    <RadioButton 
	        android:id="@+id/rb_all"
	        android:text="所有"
	        android:textColor="#000"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"/>
	</RadioGroup>
	<LinearLayout
	    android:layout_width="match_parent"
	   	android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/bt_submit"
	        android:text="确认"
	        android:textColor="#000"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"/>
	    <Button
	        android:id="@+id/bt_cancel"
	        android:text="取消"
	        android:textColor="#000"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>